# loadshedding-web-application

./: .gitignore  Makefile  Procfile  pom.xml
.github/workflows/: pipeline.yml
common/: pom.xml
common/src/main/java/khethelo/loadshed/common/mq/: MQ.java
common/src/main/java/khethelo/loadshed/common/transfer/: DayDO.java  ScheduleDO.java  SlotDO.java  StageDO.java
common/src/main/java/khethelo/loadshed/common/util/: Checks.java
common/src/main/java/khethelo/loadshed/spikes/: QueueReceiver.java  QueueSender.java  TopicReceiver.java  TopicSender.java
common/src/main/java/wethinkcode/loadshed/common/transfer/: DayDO.java  ScheduleDO.java  SlotDO.java
common/src/main/java/wethinkcode/loadshed/spikes/: QueueReceiver.java  QueueSender.java  TopicReceiver.java  TopicSender.java
common/src/test/java/khethelo/loadshed/common/util/: ChecksTest.java
places/: pom.xml
places/src/main/java/khethelo/places/: PlaceNameService.java  PlacesCsvParser.java
places/src/main/java/khethelo/places/model/: Places.java  Town.java
places/src/main/java/wethinkcode/places/: PlaceNameService.java  PlacesCsvParser.java
places/src/test/java/khethelo/places/: PlaceNameApiTest.java  PlaceNameConfigTest.java  PlaceNameServiceTest.java  PlacesCsvParserTest.java  PlacesTestData.java
schedule/: pom.xml
schedule/src/main/java/khethelo/schedule/: ScheduleService.java
schedule/src/main/java/wethinkcode/schedule/: ScheduleService.java
schedule/src/test/java/khethelo/schedule/: ScheduleServiceAPITest.java  ScheduleServiceTest.java
stage/: pom.xml
stage/src/main/java/khethelo/stage/: StageService.java
stage/src/main/java/wethinkcode/stage/: StageService.java
stage/src/test/java/khethelo/stage/: StageServiceAPITest.java  StageServiceMQTest.java
stage/src/test/java/wethinkcode/stage/: StageServiceMQTest.java
web/: dependency-reduced-pom.xml  pom.xml
web/src/main/java/khethelo/web/: Routes.java  WebService.java
web/src/main/java/wethinkcode/web/: Routes.java  WebService.java
web/src/main/resources/templates/: index.html  provinces.html  schedule.html  stage.html  towns.html  towns_in_province.html
web/src/main/resources/templates/css/: style.css
(+7 files in other folders)
